APP_ENV=dev
DOMAIN_BASE=example.com
DOMAIN1=app1.local
DOMAIN2=app2.local
DOMAIN3=app3.local
DOMAIN4=app4.local
DOMAIN5=app5.local
ACME_EMAIL=admin@example.com
DASHBOARD_AUTH="<admin>:<hashed-password>"
