APP_ENV=prod
DOMAIN_BASE=example.com
DOMAIN1=app1.example.com
DOMAIN2=app2.example.com
DOMAIN3=app3.example.com
DOMAIN4=app4.example.com
DOMAIN5=app5.example.com
ACME_EMAIL=admin@example.com
DASHBOARD_AUTH="<admin>:<hashed-password>"
